.header {
  padding: 92px 49px 92px 51px;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  align-items: center;
  font-size: 18px;
}

.header-menu-list {
  display: flex;
  gap: 32px;
  align-content: center;
  list-style: circle;
}

.link-border-bottom {
  border-bottom: 1px solid;
  text-decoration: none;
}

.menu-link-active {
  border-bottom: none;
}

.menu-item-no-marker {
  list-style: none;
}

.contacts {
  justify-self: right;
  width: 240px;
  line-height: 24px;
}

.address {
  font-style: normal;
}

.cover {
  padding: 165px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  z-index: -2;
}

.cover-title {
  font-size: 100px;
  letter-spacing: 30px;
  line-height: 1.15;
}

.block-text {
  display: block;
  margin-bottom: 20px;
}

.cover-title-center {
  position: relative;
  top: -8px;
  left: -14px;
  text-align: center;
}

.cover-title-right {
  position: relative;
  top: -22px;
  text-align: right;
}

.cover-title-add-spacing {
  padding-left: 30px;
}

.cover-title-remove-spacing {
  letter-spacing: normal;
}

.cover-description {
  padding-top: 85px;
  font-size: 22px;
  display: flex;
  justify-content: flex-end;
  word-spacing: 18px;
  gap: 78px;
}

.cover-description-text {
  align-self: center;
}

.cover-button {
  width: 257px;
  height: 52px;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  font-weight: normal;
  font-size: 22px;
  text-transform: uppercase;
}

.cover-overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: rgb(0 0 0/0.5);
}

.showcase {
  padding: 180px 50px 0;
}

.showcase-title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding-left: 40px;
}

.showcase-lots {
  padding-top: 27px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;
}

.lot {
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 430px;
  height: 450px;
  background-position: center;
  background-size: cover;
  z-index: -2;
}

.lot-1 {
  background-image: url(../images/card-lot-01.jpg);
}

.lot-2 {
  background-image: url(../images/card-lot-02.jpg);
}

.lot-3 {
  background-image: url(../images/card-lot-03.jpg);
}

.showcase-link-more {
  padding: 30px 0 0 40px;
  font-size: 20px;
}

.lot-title {
  color: #FFF;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.lot-description {
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0 25px;
  padding: 180px 50px 0;
}

.about-black-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  border-radius: 50%;
  background-color: #000;
  width: 240px;
  height: 240px;
}

.about-title {
  position: relative;
  top: 5px;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  align-self: center;
}

.about-text {
  grid-column: 2 / 4;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 115%;
}

.about-text-1 {
  padding-top: 10px;
}

.about-text-2 {
  padding-top: 30px;
}

.footer {
  padding: 182px 49px 92px 51px;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  align-items: flex-start;
  font-size: 18px;
}

.footer .contacts {
  justify-self: left;
}

.footer-menu-list {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-social-links {
  display: flex;
  justify-self: end;
  gap: 48px;
}

.footer-social-icon {
  width: 48px;
}